{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 27,
  "lineage": "eb3de1cd-1c16-d573-2dd0-146245121e11",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sagemaker_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1147345228",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"sagemaker.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sagemaker.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "sagemaker_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:724594573076:project/sagemaker-logs-poc-sagemaker-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "sagemaker-logs-poc-sagemaker-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "CodeBuild project for SageMaker model training and deployment",
            "encryption_key": "arn:aws:kms:us-east-1:724594573076:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "BUCKET_NAME",
                    "type": "PLAINTEXT",
                    "value": "sagemaker-logs-poc"
                  },
                  {
                    "name": "EXECUTION_ROLE_ARN",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:iam::724594573076:role/sagemaker-logs-poc-execution-role"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:724594573076:project/sagemaker-logs-poc-sagemaker-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "sagemaker-logs-poc-sagemaker-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::724594573076:role/sagemaker-logs-poc-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\r\n\r\nphases:\r\n  install:\r\n    runtime-versions:\r\n      python: 3.8\r\n    commands:\r\n      - pip install boto3 pandas scikit-learn sagemaker\r\n\r\n  build:\r\n    commands:\r\n      # Copy the CSV file to S3\r\n      - aws s3 cp error_logs.csv s3://$BUCKET_NAME/data/error_logs.csv\r\n      - |\r\n        sed -i \"s/role=sagemaker.get_execution_role()/role=os.environ.get('EXECUTION_ROLE_ARN')/g\" train_and_deploy.py\r\n        sed -i \"s/endpoint_name=\\\"logs-error-endpoint\\\"/endpoint_name=\\\"logs-error-endpoint-$(date +%Y%m%d%H%M%S)\\\"/g\" train_and_deploy.py\r\n      # Run the existing script from the repository\r\n      - python train_and_deploy.py\r\n      \r\n  post_build:\r\n    commands:\r\n      - echo \"SageMaker model training and deployment completed\"\r\n\r\nartifacts:\r\n  files:\r\n    - error_logs.csv\r\n    - train_and_deploy.py\r\n    - train_script.py\r\n  discard-paths: no\r\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_s3_bucket.logs_bucket",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "sagemaker_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:724594573076:sagemaker-logs-poc-sagemaker-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "sagemaker-logs-poc-pipeline-e83e05e8",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "sagemaker-logs-poc-sagemaker-pipeline",
            "name": "sagemaker-logs-poc-sagemaker-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::724594573076:role/sagemaker-logs-poc-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-1:724594573076:connection/0e91d2eb-5039-4b29-a2b6-8b4f29e3b775",
                      "FullRepositoryId": "andalike/sagemaker-aws",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "sagemaker-logs-poc-sagemaker-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "BuildAndDeploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": null,
            "tags_all": {},
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.sagemaker_build",
            "aws_codestarconnections_connection.github",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_s3_bucket.codepipeline_bucket",
            "aws_s3_bucket.logs_bucket",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-east-1:724594573076:connection/0e91d2eb-5039-4b29-a2b6-8b4f29e3b775",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:us-east-1:724594573076:connection/0e91d2eb-5039-4b29-a2b6-8b4f29e3b775",
            "name": "sagemaker-logs-poc-gh-conn",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::724594573076:policy/sagemaker-logs-poc-codebuild-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::724594573076:policy/sagemaker-logs-poc-codebuild-policy",
            "name": "sagemaker-logs-poc-codebuild-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:CreateBucket\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sagemaker-logs-poc-pipeline-e83e05e8\",\"arn:aws:s3:::sagemaker-logs-poc-pipeline-e83e05e8/*\",\"arn:aws:s3:::sagemaker-logs-poc\",\"arn:aws:s3:::sagemaker-logs-poc/*\",\"arn:aws:s3:::sagemaker-*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:GetLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:CreateBucket\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sagemaker-logs-poc-pipeline-e83e05e8\",\"arn:aws:s3:::sagemaker-logs-poc-pipeline-e83e05e8/*\",\"arn:aws:s3:::sagemaker-logs-poc\",\"arn:aws:s3:::sagemaker-logs-poc/*\",\"arn:aws:s3:::sagemaker-*\",\"arn:aws:s3:::sagemaker-*/*\"]},{\"Action\":[\"sagemaker:CreateTrainingJob\",\"sagemaker:DescribeTrainingJob\",\"sagemaker:CreateModel\",\"sagemaker:CreateEndpointConfig\",\"sagemaker:CreateEndpoint\",\"sagemaker:DescribeEndpoint\",\"sagemaker:UpdateEndpoint\",\"sagemaker:DeleteEndpoint\",\"sagemaker:DeleteEndpointConfig\",\"sagemaker:DeleteModel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::724594573076:role/sagemaker-logs-poc-execution-role\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2RNJTX4KPWHIWVHO7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "aws_s3_bucket.codepipeline_bucket",
            "aws_s3_bucket.logs_bucket",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::724594573076:policy/sagemaker-logs-poc-codepipeline-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::724594573076:policy/sagemaker-logs-poc-codepipeline-policy",
            "name": "sagemaker-logs-poc-codepipeline-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:GetBucketVersioning\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sagemaker-logs-poc-pipeline-e83e05e8\",\"arn:aws:s3:::sagemaker-logs-poc-pipeline-e83e05e8/*\",\"arn:aws:s3:::sagemaker-logs-poc\",\"arn:aws:s3:::sagemaker-logs-poc/*\"]},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codestar-connections:us-east-1:724594573076:connection/0e91d2eb-5039-4b29-a2b6-8b4f29e3b775\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2RNJTX4KCQZPFZOR6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.github",
            "aws_s3_bucket.codepipeline_bucket",
            "aws_s3_bucket.logs_bucket",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::724594573076:role/sagemaker-logs-poc-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-28T18:38:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-logs-poc-codebuild-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker-logs-poc-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2RNJTX4KOQ3ROFY2H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::724594573076:role/sagemaker-logs-poc-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-28T18:38:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-logs-poc-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker-logs-poc-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2RNJTX4KOHW67BN2P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::724594573076:role/sagemaker-logs-poc-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-28T18:38:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker-logs-poc-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker-logs-poc-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2RNJTX4KDMRNLO2XZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sagemaker_assume_role_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-logs-poc-codebuild-role-20250528183847970200000005",
            "policy_arn": "arn:aws:iam::724594573076:policy/sagemaker-logs-poc-codebuild-policy",
            "role": "sagemaker-logs-poc-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codebuild_policy",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.sagemaker_execution_role",
            "aws_s3_bucket.codepipeline_bucket",
            "aws_s3_bucket.logs_bucket",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-logs-poc-codepipeline-role-20250528183848298200000006",
            "policy_arn": "arn:aws:iam::724594573076:policy/sagemaker-logs-poc-codepipeline-policy",
            "role": "sagemaker-logs-poc-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.github",
            "aws_iam_policy.codepipeline_policy",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_bucket",
            "aws_s3_bucket.logs_bucket",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_attach_policy_amazon_s3_fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-logs-poc-execution-role-20250528183843032000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "sagemaker-logs-poc-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_attach_policy_amazon_sagemaker_fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-logs-poc-execution-role-20250528183843032600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "sagemaker-logs-poc-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_attach_policy_cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker-logs-poc-execution-role-20250528183843074300000003",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "sagemaker-logs-poc-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724594573076:internet-gateway/igw-0b610ba18019dbece",
            "id": "igw-0b610ba18019dbece",
            "owner_id": "724594573076",
            "tags": {
              "Name": "sagemaker-logs-poc-igw"
            },
            "tags_all": {
              "Name": "sagemaker-logs-poc-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fd896a0c4c0513e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b610ba18019dbece",
            "id": "r-rtb-0f2c283ebe2c8048c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f2c283ebe2c8048c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public_rt",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724594573076:route-table/rtb-0f2c283ebe2c8048c",
            "id": "rtb-0f2c283ebe2c8048c",
            "owner_id": "724594573076",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "sagemaker-logs-poc-public-rt"
            },
            "tags_all": {
              "Name": "sagemaker-logs-poc-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fd896a0c4c0513e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cad331f5990cd574",
            "route_table_id": "rtb-0f2c283ebe2c8048c",
            "subnet_id": "subnet-005df929edd1ea5e5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sagemaker-logs-poc-pipeline-e83e05e8",
            "bucket": "sagemaker-logs-poc-pipeline-e83e05e8",
            "bucket_domain_name": "sagemaker-logs-poc-pipeline-e83e05e8.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sagemaker-logs-poc-pipeline-e83e05e8.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "beff67db075569ab76881e6b727e9cc5d53b9ed84788704fe595f27405583272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sagemaker-logs-poc-pipeline-e83e05e8",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "sagemaker-logs-poc-pipeline-bucket"
            },
            "tags_all": {
              "Name": "sagemaker-logs-poc-pipeline-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sagemaker-logs-poc",
            "bucket": "sagemaker-logs-poc",
            "bucket_domain_name": "sagemaker-logs-poc.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sagemaker-logs-poc.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "beff67db075569ab76881e6b727e9cc5d53b9ed84788704fe595f27405583272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sagemaker-logs-poc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "POC",
              "Name": "sagemaker-logs-poc-logs"
            },
            "tags_all": {
              "Environment": "POC",
              "Name": "sagemaker-logs-poc-logs"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "codepipeline_bucket_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sagemaker-logs-poc-pipeline-e83e05e8",
            "id": "sagemaker-logs-poc-pipeline-e83e05e8",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.codepipeline_bucket",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "logs_bucket_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sagemaker-logs-poc",
            "id": "sagemaker-logs-poc",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logs_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_notebook_instance",
      "name": "poc_notebook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerator_types": null,
            "additional_code_repositories": null,
            "arn": "arn:aws:sagemaker:us-east-1:724594573076:notebook-instance/sagemaker-logs-poc-notebook",
            "default_code_repository": "",
            "direct_internet_access": "Enabled",
            "id": "sagemaker-logs-poc-notebook",
            "instance_metadata_service_configuration": [
              {
                "minimum_instance_metadata_service_version": "2"
              }
            ],
            "instance_type": "ml.t2.medium",
            "kms_key_id": "",
            "lifecycle_config_name": "",
            "name": "sagemaker-logs-poc-notebook",
            "network_interface_id": "eni-09966ef62e2384bea",
            "platform_identifier": "notebook-al2-v2",
            "role_arn": "arn:aws:iam::724594573076:role/sagemaker-logs-poc-execution-role",
            "root_access": "Enabled",
            "security_groups": [
              "sg-04e45c550a6e879ee"
            ],
            "subnet_id": "subnet-005df929edd1ea5e5",
            "tags": {
              "Name": "sagemaker-logs-poc-notebook"
            },
            "tags_all": {
              "Name": "sagemaker-logs-poc-notebook"
            },
            "url": "sagemaker-logs-poc-notebook-salk.notebook.us-east-1.sagemaker.aws",
            "volume_size": 5
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sagemaker_execution_role",
            "aws_security_group.sagemaker_sg",
            "aws_subnet.public_subnet",
            "aws_vpc.main",
            "data.aws_iam_policy_document.sagemaker_assume_role_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sagemaker_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724594573076:security-group/sg-04e45c550a6e879ee",
            "description": "Allow inbound traffic for SageMaker Notebook",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04e45c550a6e879ee",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH inbound",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sagemaker-logs-poc-sagemaker-sg",
            "name_prefix": "",
            "owner_id": "724594573076",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sagemaker-logs-poc-sagemaker-sg"
            },
            "tags_all": {
              "Name": "sagemaker-logs-poc-sagemaker-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fd896a0c4c0513e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724594573076:subnet/subnet-005df929edd1ea5e5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-005df929edd1ea5e5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "724594573076",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sagemaker-logs-poc-public-subnet"
            },
            "tags_all": {
              "Name": "sagemaker-logs-poc-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fd896a0c4c0513e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724594573076:vpc/vpc-0fd896a0c4c0513e0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ce7962eaee125d68",
            "default_route_table_id": "rtb-0fd43475517b4ddcc",
            "default_security_group_id": "sg-02b3e63d74e830fea",
            "dhcp_options_id": "dopt-042dbb342beb44e2a",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fd896a0c4c0513e0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fd43475517b4ddcc",
            "owner_id": "724594573076",
            "tags": {
              "Name": "sagemaker-logs-poc-main"
            },
            "tags_all": {
              "Name": "sagemaker-logs-poc-main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "6D4F6A==",
            "b64_url": "6D4F6A",
            "byte_length": 4,
            "dec": "3896378856",
            "hex": "e83e05e8",
            "id": "6D4F6A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
